<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #box{
      position: relative;
      width: 600px;
      height: 600px;
      background: url("images/clock.jpg") no-repeat;
      margin: 20px auto;
    }
    #hour, #min, #second{
      position: absolute;
      left: 50%;
      top: 0;
      width: 30px;
      height: 600px;
      margin-left: -15px;
    }
    #hour{
      background: url("images/hour.png") no-repeat;
    }
    #min{
      background: url("images/minute.png") no-repeat;
    }
    #second{
      background: url("images/second.png") no-repeat;
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="hour"></div>
    <div id="min"></div>
    <div id="second"></div>
</div>
<script>

</script>
</body>
</html>