<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .nav{
            width: 300px;
            height: 50px;
            background-color: orchid;
            margin: 100px auto;
        }
        .nav>li{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
        }
        .sub>li{
            background-color: skyblue;
            /* display: none; */
        }
    </style>
    <script src="../../jquery-1.10.2/jquery.js"></script>
    <script>
        $(function () {

            // 在jQuery中如果需要执行动画，建议在执行动画之前先调用stop方法，然后再执行动画

            // 监听一级菜单的移入事件
            $(".nav>li").mouseenter(function () {
                var $sub = $(this).children(".sub");
                $sub.stop();
                $sub.slideDown(1000);
            });
            // 监听一级菜单的移出事件
            $(".nav>li").mouseleave(function () {
                var $sub = $(this).children(".sub");
                $sub.stop();
                $sub.slideUp(1000);
            });
        });
    </script>
</head>
<body>
    <ul class="nav">
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
    </ul>
</body>
</html>