<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>撩课-喜欢IT,就上撩课(itlike.com)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 10px;
        }
        body{
            font-size: 1.6rem;
        }
        /* 头部 */
        .header{
            border: 0.1px solid #e0e0e0;
            height: 15px;
            margin: 5em auto;
        }
        .header a{
            width: 50%;
            height: 60px;
            background-color: skyblue;
            display: inline-block;
            float: left;
            text-align: center;
            line-height: 60px;
        }
        /* "我要登录"内容 */
        .body-1{
            background-color: pink;
            
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <a href="javascript:;">我要登录</a>
        <a href="javascript:;">我要注册</a>
    </div>
    <!-- "我要登录"内容 -->
    <div class="body-1">
        <form action="http://www.itlike.com">
            <div class="s1">
                <h4>账号</h4>
                <input type="text" placeholder="用户名/手机/邮箱">
            </div>
            <div class="s2">
                <h4>密码</h4>
                <input type="password" placeholder="请输入密码">
            </div>
            <div class="s3">
                <input type="checkbox">
                <span>记住密码</span>
            </div>
            <input type="submit" value="登&nbsp;录">
        </form>
        <div class="footer">
            <div class="footer-1">
                <a href="#">找回密码</a>
                |
                <span>还没有注册账号？</span>
                <a href="#">立即注册</a>
            </div>
            <div class="footer-2">
                <span>使用第三方账号直接登录</span>
            </div>
            <div class="footer-3">
                <a href="#"><img src="images/qq.png" alt=""></a>
                <a href="#"><img src="images/wechat.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- "我要注册"内容 -->
    <div class="body-2">
        <form action="http://www.itlike.com">
            <div class="s1">
                <h4>手机号码</h4>
                <input type="text" placeholder="填写你的手机号码作为登录账户">
            </div>
            <div class="s2">
                <h4>邮箱</h4>
                <input type="text" placeholder="通用邮箱均可">
            </div>
            <div class="s3">
                <h4>姓名</h4>
                <input type="text" placeholder="如果有邀请码, 请填写">
            </div>
            <div class="s4">
                <h4>密码</h4>
                <input type="password" placeholder="6-30位英文、数字、符号, 区分大小写">
            </div>
            <input type="submit" value="注&nbsp;册">
        </form>
        <div class="footer-1">
            <span>使用第三方账号直接登录</span>
        </div>
        <div class="footer-2">
            <a href="#">
                <img src="images/qq.png" alt="">
            </a>
            <a href="#">
                <img src="images/wechat.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>