<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(122, 42, 91);
    }
    #box{
      width: 750px;
      height: 400px;
      border: 10px solid rgb(66, 171, 212);
      margin: 100px auto;
      overflow: hidden;
      position: relative;
    }
    #photo{
      position: absolute;
      left: 0;
      top: 0;
    }
    #toTop, #toBottom{
      width: 100%;
      height: 50%;
      position: absolute;
      left: 0;
      cursor: pointer; /* 鼠标变形？ */
    }
    #toTop{
      top: 0;
    }
    #toBottom{
      bottom: 0;
    }
  </style>
</head>
<body>
  <div id="box">
    <img src="image/timg.jpg" id="photo">
    <span id="toTop"></span>
    <span id="toBottom"></span>
  </div>

<script>
  window.onload = function (ev) {
    // 1. 获取标签
    var box = document.getElementById('box');
    var photo = document.getElementById('photo');
    var toTop = document.getElementById('toTop');
    var toBottom = document.getElementById('toBottom');
    var intervalId, num = 0;

    // 2. 监听鼠标进入事件
    // 向上
    toTop.onmouseover = function (ev1) {
      // 2.1 清除定时器
      clearInterval(intervalId);

      // 2.2 设置定时器
      intervalId = setInterval(function () {
        // 步长
        num -= 10;

        // 判断
        if(num > -2466){
          photo.style.top = num + 'px';
        } else {
            clearInterval(intervalId)
        }
      }, 20);
    }

    // 向下
    toBottom.onmouseover = function (ev1) {
      // 2.1 清除定时器
      clearInterval(intervalId);

      // 2.2 设置定时器
      intervalId = setInterval(function () {
        // 步长
        num += 10;

        // 判断
        if(num<=0) {
          photo.style.top = num + 'px';
        } else {
          clearInterval(intervalId)
        }
      }, 20);
    }

    // 鼠标离开
    box.onmouseout = function (ev) {
      // 清除定时器
      clearInterval(intervalId)
    }

  }
</script>
</body>
</html>