<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 400px;
            height: 250px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        ul>li{
            width: 100px;
            height: 50px;
            margin-top: 50px;
            text-align: center;
            float: left;
        }
        ul>li>span{
            display: inline-block;
            width: 24px;
            height: 24px;
            
        }
    </style>
</head>
<body>
    <ul>
        <li> <span></span> <p>百度</p> </li>
        <li> <span></span> <p>百度</p> </li>
        <li> <span></span> <p>百度</p> </li>
        <li> <span></span> <p>百度</p> </li>
        <li> <span></span> <p>百度</p> </li>
        <li> <span></span> <p>百度</p> </li>
        <li> <span></span> <p>百度</p> </li>
        <li> <span></span> <p>百度</p> </li>
    </ul>
</body>
</html>