<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 430px;
            height: 430px;
            border: 1px solid #ddd;
            position: relative;

        }
        #left{
            width: 430px;
            height: 430px;
            position: relative;
        }
        #left #mask{
            position: absolute;
            width: 210px;
            height: 210px;
            background: url('') repeat;
            top: 0;
            left: 0;  
        }
        #right{
            position: absolute;
            left: 440px;
            top: 0;
            width: 430px;
            height: 430px;
            border: 1px solid #ddd;
            overflow: hidden;
        }
        #right img{
            position: relative;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <img src="images/" alt="">
            <span id="mask">

            </span>
        </div>
        <div id="right">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>