<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 440px;
            height: 298px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        .nav>li{
            width: 110px;
            height: 50px;
            background-color: orange;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        .nav>.current{
            background-color: #ccc;
        }
        .content>li{
            display: none;
            /* overflow: hidden; */
        }
        .content>li>img{
            width: 440px;
            height: 248px;
        }
        .content>.show{
            display: block;
        }
    </style>
    <script src="jquery.js"></script>
    <script>
        $(function () {
            //1.监听选项卡事件
            $(".nav>li").mouseover(function () {
               //1.1修改被移入选项卡的背景颜色
               $(this).addClass("current");
               //1.2还原其他兄弟选项卡的背景颜色
               $(this).siblings().removeClass("current");
               //1.3 获取当前移出选项卡的索引
               var index = $(this).index();
               //1.4 根据索引找到对应的图片
               var $li = $(".content>li").eq(index);
               //1.6 隐藏非当前的其他图片
               $li.siblings().removeClass("show");
               //1.6 显示对应的图片
               $li.addClass("show"); 
            });
        });
    </script>
</head>
<body>
    <div class="box">
        <ul class="nav">
            <li class="current">H4+H5</li>
            <li>jquery</li>
            <li>C语言</li>
            <li>GO语言</li>
        </ul>
        <ul class="content">
            <li class="show"><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>